SECRET_KEY=pon-una-clave-segura
DEBUG=0
ALLOWED_HOSTS=tu-dominio.com,www.tu-dominio.com,localhost,127.0.0.1

POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app
DB_NAME=app
DB_USER=app
DB_PASSWORD=app
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgres://app:app@db:5432/app

# --- Redis ---
REDIS_URL=redis://redis:6379/1


# --- Email (Gmail SMTP real) ---
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=pruebacontraseniaaplicacionnos@gmail.com
EMAIL_HOST_PASSWORD=vjvmichefxmumiec
DEFAULT_FROM_EMAIL="Ecommerce <Ecommerce@gmail.com>"


# credenciales del admin real con correo de aplicativo 
ADMIN_EMAIL=pruebacontraseniaaplicacionnos@gmail.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123